build/index.html
<!DOCTYPE html><html lang="en"><head><link type="text/css" rel="stylesheet" href="css/main.css"><title>Start</title></head><body><!-- TODO: these should be JS objects--><div class="contentContainer"><div class="card weather"><div class="overlay"></div><div class="content"><div id="location"></div><div id="weatherIcon"></div><div id="weather"></div></div></div><div class="separator"></div><div class="card"><a href="https://amazon.com"></a><div class="logo"></div></div><div class="card"><a href="https://chase.com"></a><div class="logo"></div></div><div class="card"><a href="http://codepen.io"></a><div class="logo"></div></div><div class="card"><a href="http://github.com"></a><div class="logo"></div></div><div class="card"><a href="http://developers.google.com"></a><div class="logo"></div></div><div class="card"><a href="http://groupon.com"></a><div class="logo"></div></div><div class="card"><a href="http://jackthreads.com"></a><div class="logo"></div></div><div class="card"><a href="http://linkedin.com"></a><div class="logo"></div></div><div class="card"><a href="https://mint.com"></a><div class="logo"></div></div><div class="card"><a href="http://reddit.com"></a><div class="logo"></div></div><div class="card"><a href="http://sitepoint.com"></a><div class="logo"></div></div><div class="card"><a href="https://simple.com"></a><div class="logo"></div></div><div class="card"><a href="http://soundcloud.com"></a><div class="logo"></div></div><div class="card"><a href="http://wwwhere.io"></a><div class="logo"></div></div><div class="card"><a href="http://youtube.com"></a><div class="logo"></div></div><div class="card"><a href="https://web-development.zeef.com/eduardo.bilk"></a><div class="logo"></div></div></div></body></html><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script><script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery.simpleWeather/3.1.0/jquery.simpleWeather.min.js"></script><script type="text/javascript" src="js/weather.js"></script>

index.jade
doctype html
html(lang='en')
  head
    link(type='text/css' rel='stylesheet' href='css/main.css')
    title Start
  
  body
    // TODO: these should be JS objects
    .contentContainer
      .card(class='weather')
        .overlay
        .content
          #location
          #weatherIcon
          #weather
      .separator
      each val in ['https://amazon.com','https://chase.com','http://codepen.io','http://github.com','http://developers.google.com','http://groupon.com','http://jackthreads.com','http://linkedin.com','https://mint.com','http://reddit.com','http://sitepoint.com','https://simple.com','http://soundcloud.com','http://wwwhere.io','http://youtube.com','https://web-development.zeef.com/eduardo.bilk']
          .card
            a(href=val)
            .logo
          
script(type='text/javascript', src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js')
script(type='text/javascript', src='http://cdnjs.cloudflare.com/ajax/libs/jquery.simpleWeather/3.1.0/jquery.simpleWeather.min.js')
script(type='text/javascript', src='js/weather.js')
